<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/index.css"> <!-- Vinculando o arquivo CSS -->
</head>
<body>
    <div class="content">
        <div class="image-container">
            <img src="img/log.png" alt="Imagem de login">
        </div>
        <div class="login-container">
            <h1>Login</h1>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Usuário" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
            <button class="create-account-btn" id="createAccountBtn">Crie sua conta</button>
        </div>
    </div>
    <script src="js/script.js"></script> <!-- Vinculando o arquivo JS -->
</body>
</html>
