<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <link rel="stylesheet" href="css/politica de privacidade.css">
</head>
<body>
    <h1>Termos de privacidade</h1>

    <h2>1. Aceitação dos Termos</h2>
    <p>Ao acessar ou utilizar nosso site, você declara que leu, entendeu e concorda em cumprir estes Termos de Uso, bem como nossas políticas de privacidade.</p>

    <h2>2. Uso Permitido</h2>
    <p>Você concorda em utilizar nosso site apenas para fins legais e de acordo com os presentes Termos de Uso. É proibido:</p>
    <ul>
        <li>Violar qualquer lei ou regulamento aplicável.</li>
        <li>Enviar conteúdo ilegal, ofensivo, ou que infrinja direitos de terceiros.</li>
        <li>Realizar qualquer atividade que comprometa a segurança ou funcionamento do site.</li>
    </ul>

    <h2>3. Propriedade Intelectual</h2>
    <p>Todo o conteúdo presente no site, incluindo textos, imagens, gráficos e logotipos, é protegido por leis de propriedade intelectual e pertence exclusivamente a nós ou a nossos licenciadores. Você não está autorizado(a) a reproduzir, distribuir ou modificar qualquer parte do conteúdo sem permissão prévia por escrito.</p>

    <h2>4. Limitação de Responsabilidade</h2>
    <p>Não nos responsabilizamos por danos diretos, indiretos, incidentais ou consequentes decorrentes do uso ou incapacidade de uso do site. Nosso site é fornecido "como está" e não garantimos que estará livre de erros ou interrupções.</p>

    <h2>5. Privacidade</h2>
    <p>O uso de nossas informações está sujeito à nossa Política de Privacidade. Recomendamos que você leia esse documento para entender como coletamos e usamos seus dados.</p>

    <h2>6. Modificações nos Termos</h2>
    <p>Reservamo-nos o direito de alterar estes Termos de Uso a qualquer momento. Notificações sobre alterações serão publicadas no site. O uso continuado do site após as alterações implica a aceitação dos novos termos.</p>

    <h2>7. Lei Aplicável e Foro</h2>
    <p>Estes Termos de Uso são regidos pelas leis do [país/estado aplicável]. Quaisquer disputas relacionadas serão resolvidas no foro da [cidade/região].</p>

    <h2>8. Contato</h2>
    <p>Caso tenha dúvidas ou preocupações sobre estes Termos de Uso, entre em contato conosco pelo e-mail: <a href="mailto:seuemail@contato.com">seuemail@contato.com</a>.</p>

    <p>Agradecemos por utilizar nosso site!</p>
</body>
</html>
