<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Interfaces Web | Login de Usuário</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <script src="../../assets/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function exibeUsuarios() {
            // Popula a tabela com os registros do banco de dados
            let listaUsuarios = '';
            for (i = 0; i < db_usuarios.length; i++) {
                let usuario = db_usuarios[i];
                listaUsuarios += `<tr><td scope="row">${usuario.nome}</td><td>${usuario.login}</td><td>${usuario.email}</td></tr>`;
            }

            // Substitui as linhas do corpo da tabela
            document.getElementById("table-usuarios").innerHTML = listaUsuarios

        }

        function initPage() {

            // Associa a função de logout ao botão
            document.getElementById('btn_logout').addEventListener('click', logoutUser);

            // Informa o nome do usuário logado
            document.getElementById('nomeUsuario').innerHTML = usuarioCorrente.nome;

            // Carrega usuários e executa a função de exibição
            carregarUsuarios (exibeUsuarios);
        }

        // Associa ao evento de carga da página a função para verificar se o usuário está logado
        window.addEventListener('load', initPage);
    </script>

</head>

<body>
    <h1>Olá <span id="nomeUsuario">, seja bem-vindo!</span></h1>
    <button id="btn_logout">Efetuar Logout</button>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table id="grid-usuarios" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">login</th>
                            <th scope="col">E-mail</th>
                        </tr>
                    </thead>
                    <tbody id="table-usuarios">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>

</html>