@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #d4b8e6;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
/* NAVBAR */
.navbar{
  position: fixed;
  width: 100%;
  z-index: 1000;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: white;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #60188d;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #60188d;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color:#7e13c0;
}

.icon{
  color: var(--color1);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

/*Integraçoes*/
#container-main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 20px auto;
    padding: 55px;
    color: white;
    background-color: rgba(51, 51, 51, 0.9);
    border-radius: 10px;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    margin-top: 150px; /* Ajuste o valor conforme necessário */
  }
/* Integrações */
.containerIntegracoes {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.349);
}

.containerIntegracoes h1 {
    text-align: center;
    background-color: #e8d7f1;
    padding: 5px;
    border-radius: 10px;
    color: #6d4299;
}
.containerIntegracoes h2{
    color: #602783;
    padding: 5px;
    text-align: center;
} 

.friends-list {
    list-style: none;
    padding: 0;
}

.friends-list li {
    margin-bottom: 5px;
}

.friend-btn {
    padding: 10px;
    background-color: #f9f9f9;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    text-align: left; /* Alinha o texto à esquerda */
    transition: background-color 0.3s; /* Transição suave ao passar o mouse */
    transition: 0.8s;
}



.friend-btn:hover {

  transform: scale(1.05);
  z-index: 2;
}


.friend-btn i {
    margin-right: 10px;
    color: #6d4299; /* Cor do ícone */
}

.add-friend-btn {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #dddddd80;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    transition: 0.8s;
}
.add-friend-btn:hover{
    transform: scale(1.05);
    z-index: 2;
  }

.actions-section {
    margin-top: 20px;
}

.action-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #d1c4e9;
    color: #561e8f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.041), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: 0.8s;
}
.action-btn:hover{
    transform: scale(1.05);
    z-index: 2;
}
.containerIntegracoes p {
    font-size: 0.9em;
    color: #666;
    margin-top: 20px;
    text-align: center;
}

.containerIntegracoes a {
    color: #3e1468;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 5px;
}



/*botao copiar link */
.share-link {
  display: flex;
  align-items: center;
  gap: 10px; /* Espaçamento entre o link e o botão */
}

.copy-btn {
  background-color: #915cc7; /* Cor de fundo verde */
  color: white;
  border: none;
  padding: 2px 2px; /* Diminuir o padding para um botão menor */
  font-size: 14px; /* Diminuir o tamanho da fonte */
  border-radius: 3px; /* Bordas levemente arredondadas */
  cursor: pointer;
}

.copy-btn:hover {
  background-color: #7a4ea7; /* Cor ao passar o mouse */
  transform: scale(1.05);
    z-index: 2;
    transition: 0.8s;
}



/*footer*/
.footer {
    background-color: #fff;
    color: #000;
    padding: 40px 20px;
    margin-top: 255px;
    text-align: center;
    border-top: 1px solid #eee;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-content img {
    max-width: 150px;
  }
  .footer-contact {
    text-align: right;
  }
  .footer-contact p {
    margin: 5px 0;
    color: #60188d;
  }
  .social-icons {
    margin-top: 20px;
    
  }
  .social-icons a {
    color: #60188d;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
    background-color: white;
    border: #60188d;
  }
  .social-icons a:hover {
    color: #8c1fcf;
    
  }
  
  h3{
    color: var(--bg-color);}
  
  
  
  
  /* Estilo para o modal */
.modal {
  display: none; /* Modal escondido por padrão */
  position: fixed; /* Fica fixo na tela */
  z-index: 1; /* Fica acima de outros elementos */
  left: 0;
  top: 0;
  width: 100%; /* Largura completa */
  height: 100%; /* Altura completa */
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
}

/* Conteúdo do modal */
.modal-content {
  background-color: #fff;
  margin: 15% auto; /* Alinhado ao centro */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Largura do modal */
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.modal-content h2{
  color: #60188d;
}
/* Botão de fechar */
.close {
  color: #60188d;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #8c1fcf;
  text-decoration: none;
  cursor: pointer;
}


/* Estilo para o formulário dentro do modal */
#friend-name {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#friend-name:hover{
  border-color: #8c1fcf;
}
#friend-name:focus {
  border-color: #8c1fcf;
  outline: none; /* Remove o contorno padrão */
}
/* Estilo do botão de adicionar */
#addFriendConfirm {
  background-color: #60188d;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#addFriendConfirm:hover {
  background-color: #8c1fcf;
}

/* Estilo da lista de amigos */
#friend-list {
  list-style-type: none;
  padding: 0;
}

#friend-list li {
  background: #f9f9f9;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#friend-list li button {
  margin-left: 10px;
  padding: 5px 10px;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



/* Estilo para o botão deletar */
#friend-list li button:nth-child(2) {
  background-color: #7a4ea7; /* Cor de fundo do botão */
  color: white; /* Cor do ícone e do texto */
  border: none;
  padding: 5px; /* Reduzido o tamanho */
  border-radius: 5px;
  cursor: pointer;
  position: absolute; /* Posiciona o botão de deletar */
  right: 10px; /* Distância do lado direito */
  top: 50%;
  transform: translateY(-50%); /* Centraliza verticalmente */
}

/* Cor ao passar o mouse no botão de deletar */
#friend-list li button:nth-child(2):hover {
  background-color: #6a3d9a; /* Cor de fundo ao passar o mouse */
  transform: translateY(-50%) scale(1.05); /* Aumenta ao passar o mouse */
  z-index: 1.05;
  transition: 0.8s;
}

/* Estilo específico para o ícone */
#friend-list li button:nth-child(2) i {
  color: white; /* Cor do ícone */
  font-size: 12px; /* Diminui o tamanho do ícone */
}

/* Cor do ícone ao passar o mouse */
#friend-list li button:nth-child(2):hover i {
  color: #f5f5f5; /* Cor do ícone ao passar o mouse */
}

/* Ajustes no item da lista para que o botão delete fique no canto direito */
#friend-list li {
  position: relative;
  padding-right: 4px; /* Espaço reservado para o botão deletar no canto direito */
}

/* Adiciona estilos para a lista de grupos */
#team-list, #friend-list {
  list-style: none;
  padding: 0;
}

#team-list li, #friend-list li {
  margin: 10px 0;
}

.group-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.group-btn:hover {
  background-color: #e0e0e0;
}

.member-list {
  margin-top: 5px;
  display: none; /* Esconde inicialmente */
  padding-left: 20px;
}

.member-list li {
  margin: 5px 0;
  font-size: 0.9rem;
}

.show-members .member-list {
  display: block; /* Mostra a lista de membros ao expandir */
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
}

.close-edit-group {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.close-edit-group:hover {
  color: red;
}

.delete-btn {
  background-color: transparent;
  border: none;
  color: red;
  cursor: pointer;
}

.delete-btn i {
  font-size: 16px;
}

.delete-btn:hover {
  color: darkred;
}

/*Responsividade NavBar*/
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}

@media (max-width: 992px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #ffffff;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}
