<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar - Dominus</title>
  <link rel="icon" type="image/x-icon" href="assets/img/icon/icon.png">

    <script src="assets/js/verificarUser.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/criarTarefas.css">
    
</head>

<body>
    <div class="row">

        <!-- Sidebar -->
        <div class="col-lg-2">
          <div class="sidebar" id="sidebar">
              <div id="sidebar-content">
                <div class="flex">
                  <img src="https://i.pinimg.com/736x/65/ff/c1/65ffc1c31998a934a11aada32bb1e58b.jpg" alt="perfil" />
                  <p id="username">Brian</p>
                </div>
                <ul>
                  <li>
                    <a href="criarTarefas.html"
                      ><svg
                        class="icons"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 -960 960 960"
                        fill="#000"
                      >
                        <path
                          d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"
                        />
                      </svg>
                      Adicionar Tarefas</a
                    >
                  </li>
                  <li>
                    <a href="home.html"
                      ><svg
                        class="icons"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 -960 960 960"
                        fill="#000"
                      >
                        <path
                          d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"
                        />
                      </svg>
                      Home</a
                    >
                  </li>
                  <li>
                    <a href="schedule.html"
                      ><svg
                        class="icons"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 -960 960 960"
                        fill="#000"
                      >
                        <path
                          d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Z"
                        />
                      </svg>
                      Calendário</a
                    >
                  </li>
                  <li>
                    <a href="notas.html"
                      ><svg
                        class="icons"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4 7.2C4 6.07989 4 5.51984 4.21799 5.09202C4.40973 4.71569 4.71569 4.40973 5.09202 4.21799C5.51984 4 6.07989 4 7.2 4H16.8C17.9201 4 18.4802 4 18.908 4.21799C19.2843 4.40973 19.5903 4.71569 19.782 5.09202C20 5.51984 20 6.07989 20 7.2V13.8C20 14.9201 20 15.4802 19.782 15.908C19.5903 16.2843 19.2843 16.5903 18.908 16.782C18.4802 17 17.9201 17 16.8 17H15.6627C15.4182 17 15.2959 17 15.1808 17.0276C15.0787 17.0521 14.9812 17.0925 14.8917 17.1474C14.7908 17.2092 14.7043 17.2957 14.5314 17.4686L12 20L9.46863 17.4686C9.29568 17.2957 9.2092 17.2092 9.10828 17.1474C9.01881 17.0925 8.92127 17.0521 8.81923 17.0276C8.70414 17 8.58185 17 8.33726 17H7.2C6.0799 17 5.51984 17 5.09202 16.782C4.71569 16.5903 4.40973 16.2843 4.21799 15.908C4 15.4802 4 14.9201 4 13.8V7.2Z"
                          stroke="#000000"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      Anotações</a
                    >
                  </li>
                  <li>
                    <a href="relatorio.html"
                      ><svg class=" icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"
                      fill="#000">
                      <path
                          d="M620-163 450-333l56-56 114 114 226-226 56 56-282 282Zm220-397h-80v-200h-80v120H280v-120h-80v560h240v80H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v200ZM480-760q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z" />
                  </svg>
                      Relatório</a
                    >
                  </li>
                </ul>
              </div>
          </div>
          <div onclick="mostrarMenu()" class="menu-icon" id="menu-icon">

              <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000">
                  <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
              </svg>
          </div>
      </div>
        <div class="col-lg-10">
          <h1>Criar tarefas</h1>
            <!-- Formulario -->
            <div class="row mt-2">
                <div class="col-md-6">
                    <h2><label for="nome">Nome:</label></h2>
                    <input class="texto" type="text" id="nome" placeholder="Digite o nome">
                </div>
                <div class="col-md-6">
                    <h2><label for="descricao">Descrição:</label></h2>
                    <textarea class="texto" id="descricao" placeholder="Digite a descrição"></textarea>
                </div>
            </div>
            <div>
                <h2>Data Limite</h2>
                <input class="texto" type="date" name="limit-date" id="limit-date">
                <input class="texto" type="time" name="limit-time" id="limit-time">
            </div>
            <!-- Overlays -->
            <div class="flex row" id="overlays">
                <!-- Repetição -->
                <div class="col-md-6 p-2">
                    <h2 class="overlay-trigger" data-overlay="overlay-1">Repetição</h2>
                    <svg class="icons overlay-trigger" data-overlay="overlay-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000">
                        <path
                            d="M280-80 120-240l160-160 56 58-62 62h406v-160h80v240H274l62 62-56 58Zm-80-440v-240h486l-62-62 56-58 160 160-160 160-56-58 62-62H280v160h-80Z" />
                    </svg>
                    <p class="visualizar-txt" id="repeat"></p>
                </div>
                <!-- Tags -->
                <div class="col-md-6 p-2">
                    <svg class="icons overlay-trigger" data-overlay="overlay-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000">
                        <path d="M200-120v-640q0-33 23.5-56.5T280-840h400q33 0 56.5 23.5T760-760v640L480-240 200-120Z" />
                    </svg>
                    <h2 class="overlay-trigger" data-overlay="overlay-2">Adicionar tags</h2>
                    <p class="visualizar-txt" id="tags-criadas"></p>
                </div>
                <!-- Intregrantes -->
                <div class="col-md-6 p-2">
                    <svg class="icons overlay-trigger" data-overlay="overlay-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000">
                        <path
                            d="M40-160v-112q0-34 17.5-62.5T104-378q62-31 126-46.5T360-440q66 0 130 15.5T616-378q29 15 46.5 43.5T680-272v112H40Zm720 0v-120q0-44-24.5-84.5T666-434q51 6 96 20.5t84 35.5q36 20 55 44.5t19 53.5v120H760ZM360-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm400-160q0 66-47 113t-113 47q-11 0-28-2.5t-28-5.5q27-32 41.5-71t14.5-81q0-42-14.5-81T544-792q14-5 28-6.5t28-1.5q66 0 113 47t47 113Z" />
                    </svg>
                    <h2 class="overlay-trigger" data-overlay="overlay-3">Integrantes</h2>
                    <p class="visualizar-txt" id=users></p>
                </div>
                <!-- Pausas -->
                <div class="col-md-6 p-2">
                    <svg class="icons overlay-trigger" data-overlay="overlay-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000">
                        <path
                            d="M360-320h80v-320h-80v320Zm160 0h80v-320h-80v320ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z" />
                    </svg>
                    <h2 class="overlay-trigger" data-overlay="overlay-4">Pausas</h2>
                    <p class="visualizar-txt" id=pauses></p>
                </div>
            </div>

            <!-- Overlays Contenteudo -->
            <div id="overlay-1" class="overlay">
                <div class="overlay-content">
                    <h2>Repetição</h2>
                    <div class="d-flex">
                        <h3 class="fs-6">Tipo:</h3>
                        <select name="tipo" id="tipo">
                            <option value="diario">Diário</option>
                            <option value="semanal">Semanal</option>
                            <option value="mensal">Mensal</option>
                        </select>
                    </div>
                    <div class="d-flex btns">
                        <button class="btn close-btn">Cancelar</button>
                        <button class="btn ok">Ok</button>
                    </div>
                </div>
            </div>
            <!-- Overlay2 -->
            <div id="overlay-2" class="overlay">
                <div class="overlay-content">
                    <h2>Tags</h2>
                    <label for="tags"></label>
                    <input class="texto" type="text" id="tags" placeholder="Digite a tag">
                    <p id="tags-criadas"></p>
                    <div class="d-flex btns">
                        <button class="btn close-btn">Cancelar</button>
                        <button class="btn ok">Ok</button>
                    </div>
                </div>
            </div>
            <!-- Overlay3 -->
            <div id="overlay-3" class="overlay">
                <div class="overlay-content">
                    <h2>Adicionar participantes</h2>
                    <label for="emails"></label>
                    <input class="texto" type="email" id="emails" placeholder="Digite o email">
                    <p id="tags-criadas"></p>
                    <div class="d-flex btns">
                        <button class="btn close-btn">Cancelar</button>
                        <button class="btn ok">Ok</button>
                    </div>
                </div>
            </div>
            <!-- Overlay4 -->
            <div id="overlay-4" class="overlay">
                <div class="overlay-content">
                    <h2>Pausas</h2>
                    <div class="d-flex" id="intervaloInput">
                        <label class="fs-6" for="intervalo">Intervalo</label>
                        <input type="text" class="texto" id="intervalo" placeholder="Digite o intervalo">
                        <p>Min</p>
                    </div>
                    <div class="d-flex btns">
                        <button class="btn close-btn">Cancelar</button>
                        <button class="btn ok">Ok</button>
                    </div>
                </div>
            </div>
            <!-- Botoes -->
            <div class="btns">
                <button class="acoes adicionar">
                    <img class="icon" src="assets/img/plus.png" alt="">
                </button>
                <button class="acoes atualizar">
                    <img class="icon" src="assets/img/refresh.png" alt="">
                </button>
                <button class="acoes deletar">
                    <img class="icon" src="assets/img/trash-solid.png" alt="">
                </button>
            </div>
            <!-- Tarefas -->
            <div>
                <h2>Tarefas cadastradas</h2>
                <img src="assets/img/filter.png" alt="filter" id="filter-icon">
                <!-- Menu de Filtro -->
                <div id="filter-menu" style="display: none;">
                    <label for="filtro-status">Ordenar por:</label>
                    <select id="filtro-status">
                        <option value="mais-recente">Mais recente</option>
                        <option value="mais-antigo">Mais antigo</option>
                        <option value="alfabetico">Álfabetica</option>
                    </select>
                    <button id="apply-filter">Aplicar</button>
                </div>
                <div class="colunas"></div>
            </div>
        </div>
    </div>

</body>
<script src="assets/js/sidebar.js"></script>
<script src="assets/js/criarTarefas.js"></script>

</html>