<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempus Dominus</title>
    <link rel="icon" type="image/x-icon" href="assets/img/icon/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/introducao.css">
</head>
<body>
    <header class="d-flex">
        <img src="assets/img/icon/icon.png" alt="icon">
        <h1>Tempus Dominus</h1>
        <div class="menu" data-bs-toggle="offcanvas" data-bs-target="#menuMobile" aria-controls="menuMobile">
            <i class="icons bi bi-list"></i>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-flex">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
        </ul>
    </nav>

    <!-- Menu lateral mobile -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="menuMobile" aria-labelledby="menuMobileLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="menu-list">
                <li><a href="#">Serviços</a></li>
                <div class="menu-footer">
                    <li><a href="login.html">Login</a></li>
                </div>
            </ul>
        </div>
    </div>

    <main>
        <section>
            <h1>Você tem muita dificuldade em gerir seu <span>tempo?</span></h1>
            <h1>Conheça <span>Tempus Dominus</span> seu gerenciador de tempo</h1>

        </section>
        <section id="funcionalidades" class="mt-5">
            <div class="container">
                <h2 class="text-center">O que o Tempus Dominus faz?</h2>
                <div class="row mt-4">
                    <div class="col-md-4 text-center">
                        <i class="bi bi-calendar-check display-4"></i>
                        <h3>Organização de Tarefas</h3>
                        <p>Crie, organize e priorize suas tarefas para otimizar seu tempo.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="bi bi-clock display-4"></i>
                        <h3>Gestão de Horários</h3>
                        <p>Planeje e distribua suas atividades diárias com eficiência.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="bi bi-graph-up-arrow display-4"></i>
                        <h3>Monitoramento de Progresso</h3>
                        <p>Acompanhe seu desempenho e identifique áreas para melhoria.</p>
                    </div>
                </div>
            </div>
            <a href="home.html"><button id="confirmarBtn">Teste o Tempus<br> Dominus</button></a>

        </section>
    </main>

    <footer>
        <div class="d-flex">
            <ul>
                <li>Contato</li>
                <li>Sobre</li>
            </ul>
            <div class="social-media">
                <i class="icons bi bi-facebook"></i>
                <i class="icons bi bi-twitter"></i>
                <i class="icons bi bi-instagram"></i>
            </div>
        </div>
        <p>&copy; 2024 Tempus Dominus. Todos os direitos reservados.</p>
    </footer>
</body>
</html>