<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relatório - Tempus</title>
  <link rel="icon" type="image/x-icon" href="assets/img/icon/icon.png">

  <link rel="stylesheet" href="assets/css/sidebar.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="assets/js/verificarUser.js"></script>
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- CSS Personalizado -->
  
  <style>
    /* Estilo geral do corpo */
    body {
      padding: 20px;
      background-color: #FEFBF8;
      font-family: 'Inter', sans-serif;
      color: #333;
      margin-top: 20px !important;
      /* Adiciona espaçamento superior */
    }
    


    h2 {
      color: #4A4A4A;
      font-weight: 700;
      margin-bottom: 20px;
    }

    /* Estilo do gráfico */
   .chart-container {
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    border: 5px solid #c4b0d8;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}


    #myChart {
      width: 100%;
      max-width: 900px;
      min-height: 400px;
    }
  </style>

</head>

<body>
  <main class="row">
    <div class="col-lg-2">
      <div class="sidebar" id="sidebar">
        <div id="sidebar-content">
          <div class="flex">
            <img src="https://i.pinimg.com/736x/65/ff/c1/65ffc1c31998a934a11aada32bb1e58b.jpg" alt="perfil" />
            <p id="username">Brian</p>
          </div>
          <ul>
            <li>
              <a href="criarTarefas.html"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"
                  fill="#000">
                  <path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z" />
                </svg>
                Adicionar Tarefas</a>
            </li>
            <li>
              <a href="home.html"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"
                  fill="#000">
                  <path
                    d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z" />
                </svg>
                Home</a>
            </li>
            <li>
              <a href="schedule.html"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"
                  fill="#000">
                  <path
                    d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Z" />
                </svg>
                Calendário</a>
            </li>
            <li>
              <a href="notas.html"><svg class="icons" viewBox="0 0 24 24" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4 7.2C4 6.07989 4 5.51984 4.21799 5.09202C4.40973 4.71569 4.71569 4.40973 5.09202 4.21799C5.51984 4 6.07989 4 7.2 4H16.8C17.9201 4 18.4802 4 18.908 4.21799C19.2843 4.40973 19.5903 4.71569 19.782 5.09202C20 5.51984 20 6.07989 20 7.2V13.8C20 14.9201 20 15.4802 19.782 15.908C19.5903 16.2843 19.2843 16.5903 18.908 16.782C18.4802 17 17.9201 17 16.8 17H15.6627C15.4182 17 15.2959 17 15.1808 17.0276C15.0787 17.0521 14.9812 17.0925 14.8917 17.1474C14.7908 17.2092 14.7043 17.2957 14.5314 17.4686L12 20L9.46863 17.4686C9.29568 17.2957 9.2092 17.2092 9.10828 17.1474C9.01881 17.0925 8.92127 17.0521 8.81923 17.0276C8.70414 17 8.58185 17 8.33726 17H7.2C6.0799 17 5.51984 17 5.09202 16.782C4.71569 16.5903 4.40973 16.2843 4.21799 15.908C4 15.4802 4 14.9201 4 13.8V7.2Z"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                Anotações</a>
            </li>
            <li>
              <a href="relatorio.html"><svg class=" icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"
                  fill="#000">
                  <path
                    d="M620-163 450-333l56-56 114 114 226-226 56 56-282 282Zm220-397h-80v-200h-80v120H280v-120h-80v560h240v80H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v200ZM480-760q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z" />
                </svg>
                Relatório</a>
            </li>
          </ul>
        </div>
      </div>
      <div onclick="mostrarMenu()" class="menu-icon" id="menu-icon">

        <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="#000">
          <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
        </svg>
      </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="col-lg-10">
      <h2>Relatório</h2>
      <div class="tamahoGraf">
        <div class="chart-container">
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <!-- Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!-- Script do Gráfico -->
  <script src="assets/js/sidebar.js"></script>
  <script src="assets/js/relatorio.js"></script>
  
</body>

</html>