<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes tarefas - Tempus</title>
    <script src="assets/js/verificarUser.js"></script>
  <link rel="icon" type="image/x-icon" href="assets/img/icon/icon.png">

    <link rel="stylesheet" href="assets/css/tarefaDetalhada.css">
</head>
<body>
    <nav>
        <h1><a href="home.html">Home</a></h1>
    </nav>
    <main>
        <div class="wrapper">
            <section id="tarefaDetalhada">
                <h2>Detalhes da Tarefa</h2>
                <hr>
                <div class="details">
                    <p><strong>ID:</strong> <span id="id-item"></span></p>
                    <p><strong>Nome:</strong> <span id="nome"></span></p>
                    <p><strong>Descrição:</strong> <span id="description"></span></p>
                    <p><strong>Início:</strong> <span id="start-date"></span></p>
                    <p><strong>Data Limite:</strong> <span id="end-date"></span></p>
                    <p><strong>Repetição:</strong> <span id="repeticao"></span></p>
                    <p><strong>Tags:</strong> <span id="tags"></span></p>
                    <p><strong>Participantes:</strong> <span id="emails"></span></p>
                    <p><strong>Pausas:</strong> <span id="pausas"></span></p>
                    <p><strong>Status:</strong> <span id="status"></span></p>
                    <p><strong>Progresso:</strong> <span id="progresso"></span></p>
                </div>
            </section>
        </div>
        <a href="home.html" class="btn">
            <button>Voltar</button>
        </a>
    </main>
    <script src="../public/assets/js/tarefaDetalhada.js"></script>
</body>
</html>
