/* styles.css */

/* Estilo do corpo */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

/* Contêiner para o gráfico */
.chart-container {
    border: 5px solid #c4b0d8;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
}

/* Define o tamanho do canvas */
#myChart {
    width: 500px;
    height: 300px;
}

/* Estilo para o título */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Estilo das estrelas */
.star-rating {
    display: flex; /* Usar flexbox para centralizar */
    justify-content: center; /* Centraliza horizontalmente */
    margin: 20px 0; /* Espaço entre estrelas e barras de progresso */
}

.star {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    margin: 0 5px; /* Espaço entre as estrelas */
}

/* Estrela selecionada */
.star.selected {
    color: #ffcc00; /* Cor amarela quando selecionada */
}

/* Estilo das barras de progresso */
.progress-container {
    display: flex;
    flex-direction: column; /* Alinha as barras de progresso verticalmente */
    align-items: flex-start; /* Alinha à esquerda */
    margin-top: 20px;
}

.progress {
    display: flex; /* Alinha o título e a barra de progresso na horizontal */
    align-items: center; /* Alinha verticalmente */
    width: 300px; /* Largura fixa para as barras */
    margin: 10px 0; /* Espaço entre as barras */
}

.progress-fill {
    height: 20px; /* Altura da barra de progresso */
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
}

.progress-background {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: relative;
    height: 20px; /* Altura da barra de fundo */
}

h3 {
    margin: 20px 0;
    color: #333;
}
