:root {
    --primary-color: #440544; 
    --background-color: #FEFBF8; 
    --hover-effect-color: rgba(0, 0, 0, 0.3); 
    --box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); 
    --border-radius: 10px; 
    --transition-speed: 0.3s; 
}

body {
    height: 100vh;
    padding: 20px;
    margin: 0;
    background-color: var(--background-color);
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    transition: background-color var(--transition-speed) ease-in-out;
}

h1{
    font-size: 20pt;
}

.home{
    color: black;
    margin-left: auto;
    font-size: 20pt;
    cursor: pointer;
}

.btn{
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    transition: background-color var(--transition-speed) ease-in-out;
}

.btn:hover{
    background-color: var(--hover-effect-color);
}

.close{
    position: absolute;
    background-color: white;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: transform var(--transition-speed) ease-in-out;
    border-radius: 10px;
}

#login{
    border-radius: 20px;
}