/* Reset padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FEFBF8;
}

/* Container principal */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#header {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

input[readonly], textarea[readonly] {
    background-color: #f9f9f9;
    color: #666;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: not-allowed;
}

textarea {
    resize: none;
    height: 150px;
}

#voltar-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #ff0000;
    border: 2px solid #ff0000;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

#voltar-btn:hover {
    background-color: #ff0000;
    color: #ffffff;
    transform: scale(1.05);
}
