@charset "UTF-8";

/*dados gerais*/
*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #FEFBF8 !important;
}
html,body{

    height: 100%;
}
body {
    margin: 0;
    padding-bottom: 60px; /* Altura do footer */
}
h1{
    padding: 20px;
    margin-top: 50px !important;
}

/*Cabeçalho*/

.cabeçalho{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
}
.cabeçalho img{
    padding: 10px;
}
#contagem{
    margin: 20px 60px;
}
/* area das notas*/
#lista-notas{
    display: flex;
    padding: 10px;
    margin-left: 20px;
    border: 1px solid black;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    margin-top: 45px;
    grid-column: 2 / 7;
}
#lista-form-notas{
    display: flex;
    padding: 10px;
    border: 1px solid black;
    border-radius: 15px;

    margin-top: 45px;
    text-align: center;
    align-items: center;
    right: 0;
}
.cadastro{
    color: #740f76a6;
    font-size: large;
    font-weight: bold;
}
.tarefas{
    padding: 10px;
    font-weight: bolder;

}
.prioridade{
    color: rgb(221, 40, 40);
}

#voltar{
    margin-right: 220px;
}

/*rodapé*/
#rodape{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px; 
    background-color: #740f75a6; 
    color: white; 
    text-align: center;
    line-height: 60px;
    
}