/* Barra lateral */

.col-lg-10 {
    height: 100vh;
}

.perfil {
    margin-top: 40px;
}

#sidebar a {
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px;
    display: block;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons {
    width: 40px;
    transition: transform var(--transition-speed) ease, filter var(--transition-speed) ease;
}

#sidebar img {
    width: 50%;
    border-radius: 50%;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

#sidebar img:hover {
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: var(--box-shadow);
}

a {
    text-decoration: none;
    color: #440544;
}

/* Barra lateral */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #FEFBF8;
    z-index: 100;
    transition: transform 0.3s ease;
    display: flex;
    height: 100vh;
    border-right: 1px solid #440544;
    background-color: #FEFBF8;
    z-index: 100;
}

#sidebar ul {
    list-style: none;
}

#sidebar li {
    margin: 15px 0;
    cursor: pointer;
}

#sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #440544;
}

#menu-icon {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24pt;
    z-index: 1000;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#menu-icon.fixed {
    position: fixed;
}

#username {
    margin-left: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #555;
    text-align: center;
}

.menu-logout {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #FEFBF8;
    border: 1px solid #440544;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 200;
}

.menu-logout a {
    text-decoration: none;
    color: #440544;
    display: block;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.menu-logout a:hover {
    background-color: #f0f0f0;
}



@media all and (max-width: 992px) {
    #sidebar {
        transform: translateX(-100%);
        /* Oculta no mobile */
    }

    #menu-icon {
        display: block;
        top: 10px;
        left: 10px;
        font-size: 24pt;
    }

    #sidebar.show {
        transform: translateX(0);
        /* Exibe a barra lateral */
    }

    .col-lg-10 {
        margin-top: 60px !important;
    }
}